1429846615687	Delete resource 'ByakuGallery'
1429846683200	Delete resource 'GalleryDemo'
1429846834861	Delete resource 'test'
1429870228940	Delete resource 'ZXingTestActivity'
1429870237049	Delete resource 'saoma'
1429870249223	Delete resource 'CaptureActivity'
1429870314565	Delete resource 'MainActivity'
1429870352061	Delete resource 'ZXingDemo'
1429877361693	Copy compilation units
1429877369660	Copy compilation units
1429877412568	Copy compilation units
1429877863329	Copy compilation units
1429877865107	Copy compilation units
1429922705414	Delete resource 'BarCodeTest'
1429926402608	Delete resource 'ZXingTestActivity'
1429926530357	Delete resource 'ZXingDemo'
1429926951773	Delete resource 'ZXingDemo'
1429933614974	Delete resource 'ZXingTestActivity'
1429933618343	Delete resource 'ZXingDemo'
1429933621809	Delete resource 'testtest'
1429933628886	Delete resource 'BarCodeTest'
