1429834493452	Copy file
1429834502064	Copy file
1429834510007	Copy file
1429834587183	Delete element
1429837432560	Delete element
1429842871490	Delete element
1429842945723	Delete element
1429844420410	Delete element
1429847922232	Delete element
1429847943163	Delete element
1429878172067	Delete element
1429878520158	Rename resource 'main.xml'
1429878587804	Delete element
1429878882948	Rename resource 'gz_saoma'
1429923394252	Copy packages
1429924706654	Copy compilation units
1429926678969	Delete element
1429926717533	Delete element
1429926720692	Delete element
1429926722644	Delete element
1429926723975	Delete element
1429927112672	Delete elements
1429932800688	Delete element
1429934075237	Delete element
1429935561492	Delete element
1429935571551	Delete element
1429936252612	Delete element
1429946737967	Delete element
1429952184285	Rename type 'fatie'
1429952733851	Rename resource 'jiahaon.png'
1429953261108	Delete element
1429953434326	Delete element
1429953961951	Copy file
1429954024019	Rename resource 'sq_list.xml'
1429957183137	Rename resource 'y3.9.png'
1429957268870	Rename resource 'y1.png'
1429957276351	Rename resource 'y2.png'
1429957366361	Rename resource 'y4.png'
1429957373326	Rename resource 'y3.png'
