#
#Sat Apr 25 20:27:58 CST 2015
task-tag-projects-already-scanned=beta5,LauncherActivity,PullToRefreshListFragment,GalleryDemo,007,ByakuGallery,ZXingTestActivity,AMap_Android_API_3DMap_Demo_V2.4.0_Location_API_V1.3.0,appcompat_v7_4,appcompat_v7_3,appcompat_v7_2,library,PullToRefreshViewPager,CaptureActivity,appcompat_v7
